.group
    padding-left: 10px;

table
    transition: height 2s

td
    &.first
        width: 40%;
    &.middle
        width: 20%;
    &.last
        width: 40%;

.table>thead>tr>th /* required to override bootstrap */
    vertical-align: middle;

th>.btn
    input[type="checkbox"]
        position: absolute;
        clip: rect(0,0,0,0);
        pointer-events: none;

th.collapsed
    width: 150px;
